{
  "name": "iWan-time-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "molin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "iwan-sdk": "^1.1.1",
    "node-schedule": "^1.3.2"
  }
}
